
OWNER_NUMBER="263719725596"
SESSION_ID = "SESSION_85_23_59_01_kjgfgfclhj"
THUMB_IMAGE = "https://telegra.ph/file/d5b1c3544fedc23e11a06.jpg"
OWNER_NAME = "Toddy_zw🎒🎒"
PREFIX = 
WARN_COUNT = 3
DISABLE_PM = "false"
MODE = "private"
ANTILINK_VALUES = "all"        
Data Base Link = "postgresql://sibloe_vnz7_user:NGhktHhHt1QaUmrWWKA0EZpyzaOwuGua@dpg-ctcoi1dds78s739i0dc0-a.oregon-postgres.render.com/sibloe_vnz7"
Always Online = "false "
Read Deleted Messages = "true"
Auto Read Status = "false"
Hack Chats = "true"
Auto reply = "false"
Bot Name = "Toddy 🎒🎒"
Updates on Soccer,Music,Showbiz = "true"
Dont Send Back View Once = "true"
Auto Reply New Numbers = "true"
